#BlueJ class context
comment0.target=Bosta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bosta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (1.1)\r\n
comment1.params=ligado
comment1.target=Bosta(boolean)
comment2.params=
comment2.target=Bosta()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ explodir()
comment4.text=\r\n\ Faz\ a\ explos\u00E3o\ de\ uma\ bomba,\ n\u00E3o\ recebe\ par\u00E2metro\ e\ seu\ tipo\ de\ retorno\ \u00E9\ void.\r\n
comment5.params=
comment5.target=void\ bombaCruz()
comment6.params=b
comment6.target=void\ explodir(Bosta)
comment6.text=\r\n\ Faz\ o\ efeito\ de\ uma\ cruz\ no\ mapa.\r\n
comment7.params=
comment7.target=void\ atigindo()
numComments=8
