#BlueJ class context
comment0.target=BotaoStart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ botao_start\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BotaoStart()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=somOn
comment2.target=void\ setSomOn(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=som
comment4.target=void\ setSom(greenfoot.GreenfootSound)
comment5.params=
comment5.target=greenfoot.GreenfootSound\ getSom()
comment6.params=ligada
comment6.target=void\ setLigada(boolean)
comment7.params=
comment7.target=boolean\ getLigada()
comment8.params=off
comment8.target=void\ setOff(boolean)
comment9.params=
comment9.target=boolean\ getOff()
numComments=11
