#BlueJ class context
comment0.target=Buffan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Buffan\ here.\r\n\ \r\n\ @author\ (Equipe\ mais\ linda\ da\ cidade)\ \r\n\ @version\ (1.1)\r\n
comment1.params=nome\ p\ contador
comment1.target=Buffan(java.lang.String,\ Mapa,\ Contador)
comment2.params=
comment2.target=void\ parado()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
