#BlueJ class context
comment0.target=Mapa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mapa\ here.\r\n\ \r\n\ @author\ (Equipe\ Trov\u00E3o)\ \r\n\ @version\ (18/05/2012)\r\n
comment1.params=ligado
comment1.target=Mapa(boolean)
comment10.params=valor
comment10.target=void\ setPeidinVidas(int)
comment11.params=
comment11.target=boolean\ getLigado()
comment12.params=
comment12.target=greenfoot.GreenfootSound\ getSom()
comment13.params=
comment13.target=Personagens\ getBuffa()
comment14.params=
comment14.target=Personagens\ getPeidin()
comment15.params=
comment15.target=void\ prepare()
comment2.params=ligado\ contadorVida\ nome\ numPeidinVidas\ numBuffanVidas
comment2.target=Mapa(boolean,\ int,\ java.lang.String,\ int,\ int)
comment3.params=ligado\ numPeidinVidas\ numBuffanVidas
comment3.target=Mapa(boolean,\ int,\ int)
comment4.params=valor
comment4.target=Bonus\ sortearBonus(int)
comment5.params=
comment5.target=void\ ligarSom()
comment6.params=
comment6.target=Contador\ getContador()
comment7.params=
comment7.target=int\ getBuffanVidas()
comment8.params=
comment8.target=int\ getPeidinVidas()
comment9.params=valor
comment9.target=void\ setBuffanVidas(int)
numComments=16
