#BlueJ class context
comment0.params=ligado
comment0.target=Mapa(boolean)
comment1.params=ligado\ numPeidinVidas\ numBuffanVidas
comment1.target=Mapa(boolean,\ int,\ int)
comment10.params=
comment10.target=int\ getPeidinVidas()
comment11.params=
comment11.target=Contador\ getContador()
comment12.params=
comment12.target=void\ ligarSom()
comment13.params=valor
comment13.target=Bonus\ sortearBonus(int)
comment14.params=
comment14.target=void\ criarVidasDeBuffan()
comment15.params=
comment15.target=void\ criarVidasPeidin()
comment16.params=
comment16.target=void\ criarBonus()
comment17.params=
comment17.target=void\ alocarPrivda()
comment18.params=
comment18.target=void\ alocarBorda()
comment19.params=
comment19.target=void\ alocarRolos()
comment2.params=ligado\ contadorVida\ nome\ numPeidinVidas\ numBuffanVidas
comment2.target=Mapa(boolean,\ int,\ java.lang.String,\ int,\ int)
comment20.params=
comment20.target=void\ alocarVidaBuffan()
comment21.params=
comment21.target=void\ alocarVidaPeidin()
comment22.params=
comment22.target=void\ alocarPersonagens()
comment23.params=
comment23.target=void\ prepare()
comment3.params=valor
comment3.target=void\ setBuffanVidas(int)
comment4.params=valor
comment4.target=void\ setPeidinVidas(int)
comment5.params=
comment5.target=boolean\ getLigado()
comment6.params=
comment6.target=greenfoot.GreenfootSound\ getSom()
comment7.params=
comment7.target=Personagens\ getBuffa()
comment8.params=
comment8.target=Personagens\ getPeidin()
comment9.params=
comment9.target=int\ getBuffanVidas()
numComments=24
