#BlueJ class context
comment0.params=nomePersonagem\ p\ contador
comment0.target=Personagens(java.lang.String,\ Mapa,\ Contador)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ cagar()
comment10.text=\r\n\ M\u00E9todo\ que\ vai\ definir\ onde\ o\ boneco\ deve\ cagar\ e\ onde\ sua\ Bomba\ vai\ aparecer\ no\ mapa.\r\n
comment11.params=
comment11.target=boolean\ estaNaHora()
comment11.text=\r\n\ Determina\ a\ hora\ de\ destruir\ uma\ Bomba\ que\ est\u00E1\ instanciada\ no\ mapa.\r\n\ O\ tempo\ padr\u00E3o\ para\ destrui\u00E7\u00E3o\ de\ um\ Bomba\ \u00E9\ de\ 2\ segundos.\r\n
comment12.params=
comment12.target=void\ currentTime()
comment12.text=\r\n\ Retorna\ a\ hor\r\n\ \ \ \ a\ atual\ do\ sistema\ do\ us\u00E1rio.\r\n
comment13.params=
comment13.target=void\ morrer()
comment14.params=
comment14.target=void\ trocarImagem()
comment15.params=
comment15.target=void\ encontrouBonus()
comment16.params=
comment16.target=void\ matarPersonagem()
comment17.params=
comment17.target=boolean\ morreu()
comment2.params=
comment2.target=int\ getTempoAntigo()
comment3.params=
comment3.target=int\ getMinutoAntigo()
comment4.params=
comment4.target=int\ getCurrentAntigo()
comment5.params=contador
comment5.target=void\ setContador(Contador)
comment6.params=
comment6.target=boolean\ getLigado()
comment7.params=ligado
comment7.target=void\ setLigado(boolean)
comment8.params=a
comment8.target=void\ mover(int)
comment9.params=
comment9.target=void\ parado()
comment9.text=\r\n\ \ Recebe\ o\ nome\ do\ personagem\ que\ sera\ a\ \ imagem\ alterada,\ o\ nome\ da\ imagem\ deve\ ter\ o\ inicio\ o\ mesmo\ nome\ do\ personagem.\r\n
numComments=18
