#BlueJ class context
comment0.target=Personagens
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Personagens\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nomePersonagem\ p\ contador
comment1.target=Personagens(java.lang.String,\ Mapa,\ Contador)
comment10.params=
comment10.target=void\ currentTime()
comment10.text=\r\n\ Retorna\ a\ hora\ atual\ do\ sistema\ do\ us\u00E1rio.\r\n
comment11.params=
comment11.target=void\ morrer()
comment12.params=
comment12.target=void\ encontrouBonus()
comment13.params=
comment13.target=void\ matarPersonagem()
comment13.text=\r\n\ Define\ o\ personagem\ como\ morto.\ Seta\ seu\ status\ para\ morto\r\n
comment14.params=
comment14.target=boolean\ morreu()
comment14.text=\r\n\ Retorna\ o\ valor\ atual\ do\ estado\ do\ personagem,\ se\ est\u00E1\ morto\ retorna\ true\ se\ n\u00E3o\ false.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=contador
comment3.target=void\ setContador(Contador)
comment4.params=
comment4.target=boolean\ getLigado()
comment5.params=ligado
comment5.target=void\ setLigado(boolean)
comment6.params=a
comment6.target=void\ mover(int)
comment7.params=
comment7.target=void\ parado()
comment7.text=\r\n\ \ Recebe\ o\ nome\ do\ personagem\ que\ sera\ a\ \ imagem\ alterada,\ o\ nome\ da\ imagem\ deve\ ter\ o\ inicio\ o\ mesmo\ nome\ do\ personagem.\r\n
comment8.params=
comment8.target=void\ cagar()
comment8.text=\r\n\ M\u00E9todo\ que\ vai\ definir\ onde\ o\ boneco\ deve\ cagar\ e\ onde\ sua\ bosta\ vai\ aparecer\ no\ mapa.\r\n
comment9.params=
comment9.target=boolean\ estaNaHora()
comment9.text=\r\n\ Determina\ a\ hora\ de\ destruir\ uma\ bosta\ que\ est\u00E1\ instanciada\ no\ mapa.\r\n\ O\ tempo\ padr\u00E3o\ para\ destrui\u00E7\u00E3o\ de\ um\ bosta\ \u00E9\ de\ 3.5\ segundos.\r\n
numComments=15
