#Greenfoot properties
#Sun Jul 01 13:17:25 BRT 2012
target24.type=ClassTarget
target16.name=PeidinVida
target13.editor.width=900
dependency85.to=RoloDireita
dependency58.from=Contador
target9.editor.height=886
dependency33.from=BotaoStart
target10.width=80
target36.height=50
class.Vida.superclass=Bonus
dependency19.type=UsesDependency
class.SaibaMais.superclass=greenfoot.Actor
dependency79.to=TelaInicial
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=120
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
class.BotaoOn.image=btt_on.png
target36.type=AbstractTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=BotaoOff
dependency18.from=TelaInfo
target39.editor.width=960
target30.name=Bonus
class.Off.image=Fontes_05.gif
class.Contador.superclass=greenfoot.Actor
dependency103.from=Personagens
target6.editor.height=700
dependency45.from=Mapa
dependency97.from=TelaPause
dependency20.from=Sobre
publish.locked=true
dependency27.to=ComandosInfo
dependency80.to=Mapa
dependency72.from=TelaInicial
target6.name=Barreira
target37.width=80
target31.height=50
target39.y=130
class.On.superclass=greenfoot.Actor
target39.x=120
class.RoloDireita.superclass=Barreira
class.Personagens.superclass=greenfoot.Actor
class.PeidinVida.superclass=Vidas
target31.showInterface=false
target31.y=430
target31.x=130
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=BotaoInfo
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=Personagens
target32.width=80
target3.editor.height=920
mainWindow.width=1456
target38.editor.height=920
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
dependency101.to=PilhaImagem
target28.x=200
dependency22.to=SobreInfo
target25.type=ClassTarget
target17.name=Navegador
target8.editor.y=-8
target8.editor.x=-8
target20.y=310
target11.showInterface=false
target20.x=10
target37.editor.y=0
target37.editor.x=960
class.RegrasInfo.superclass=Abas
target20.editor.y=0
dependency16.to=Regras
target20.editor.x=960
dependency59.from=Mapa
class.Sobre.image=btt_sobre.png
class.SobreInfo.superclass=Abas
dependency34.from=Mapa
dependency5.to=Privada
class.Rolo02.image=r2.png
target19.height=50
target4.y=10
target23.width=80
target5.editor.width=960
target4.x=160
class.SaibaMais.image=Fontes_02.gif
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=Bonus
dependency47.type=UsesDependency
target31.editor.width=900
class.Barreira.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=100
target37.type=ClassTarget
class.BonecoToilet.image=Boneco_Toilet.gif
target12.type=ClassTarget
dependency57.to=Mapa
dependency19.from=Comandos
target31.name=SobreInfo
target31.editor.y=20
target31.editor.x=40
dependency104.from=Bosta
dependency46.from=Mapa
dependency98.from=Personagens
dependency21.from=Regras
dependency73.from=TelaInicial
target14.width=80
target7.name=BotaoSom
target2.width=80
dependency11.to=BotaoOff
target14.height=50
target2.showInterface=false
target23.editor.height=700
target37.showInterface=false
dependency98.to=Buffan
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=39
class.RoloEsquerda.image=r2.png
class.Borda.superclass=Barreira
target42.editor.y=0
target42.editor.x=960
target14.editor.width=1456
dependency52.to=GameOver
dependency85.from=Bomba
target2.type=ClassTarget
dependency60.from=Mapa
dependency36.type=UsesDependency
target20.editor.height=920
dependency46.to=PeidinVida
class.Mapa.superclass=greenfoot.World
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BotaoOn
target34.y=430
target34.x=10
dependency93.to=Bomba
target20.name=Comandos
class.Velocidade.image=a2.png
dependency35.from=Mapa
target41.width=80
target35.height=50
target19.editor.y=-8
dependency87.to=Pilha
target19.editor.x=-8
target36.width=100
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game 
target14.editor.y=-8
target38.type=ClassTarget
class.BotaoSom.image=btt_som.png
target14.editor.x=-8
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BotaoStart
world.lastInstantiated=TelaInicial
target40.type=ClassTarget
target23.y=70
target23.x=70
target32.name=Vidas
dependency105.from=Pilha
dependency47.from=Personagens
dependency99.from=Personagens
dependency22.from=Sobre
dependency35.to=Personagens
target27.height=50
dependency74.from=TelaInicial
target8.name=TelaInicial
target27.width=90
target7.y=250
target30.height=50
target7.x=200
target29.editor.height=700
target3.height=50
dependency29.to=SobreInfo
dependency87.type=UsesDependency
dependency82.to=Buffan
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
class.BonecoPeidin.image=Boneco_Peidin.gif
target36.naviview.expanded=true
target26.naviview.expanded=false
dependency76.to=Voltar
class.BotaoOff.image=btt_off_des.png
target12.y=250
class.Vida.image=a3.png
target12.x=110
dependency86.from=Bomba
target20.editor.width=960
target3.type=ClassTarget
dependency61.from=Mapa
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
class.RegrasInfo.image=info_regras.png
target17.editor.height=916
dependency30.to=RegrasInfo
target7.editor.width=960
target7.editor.y=53
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=361
target36.editor.y=0
target32.editor.width=900
target19.name=BotaoStart
target36.editor.x=-8
dependency103.to=Peidin
target33.editor.width=900
class.BotaoOn.superclass=Navegador
dependency24.to=Comandos
target21.name=Mapa
target2.editor.y=20
target2.editor.x=40
class.BotaoPause.image=btt_pause.png
target40.y=730
dependency36.from=Personagens
class.Privada.superclass=Barreira
class.Sobre.superclass=Abas
target40.x=200
publish.updateDesc=Buffan is a multiplayer game, that is a satire of the game Boomberman. \n\nDevelopers Eduardo Fernandes and Vitor Brito.
target40.editor.height=916
target18.height=50
target13.width=80
dependency18.to=ComandosInfo
dependency71.to=BotaoOff
dependency1.from=Mapa
dependency49.type=UsesDependency
dependency7.to=Mapa
dependency24.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=886
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Forca
target19.showInterface=false
target14.type=ClassTarget
class.Navegador.superclass=greenfoot.Actor
class.BotaoStart.superclass=Navegador
target41.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=730
target33.name=Regras
target37.x=200
dependency48.from=Personagens
dependency59.to=Vida
target24.naviview.expanded=false
target14.naviview.expanded=true
target34.naviview.expanded=false
dependency23.from=Regras
dependency75.from=TelaInicial
class.Borda.image=borda.png
target9.name=VoltarPause
target15.editor.width=960
class.ComandosInfo.superclass=Abas
dependency50.from=Buffan
target42.showInterface=false
target13.height=50
class.BotaoInfo.image=btt_info.png
target16.editor.width=900
class.BotaoInfo.superclass=Navegador
target11.editor.height=886
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=TelaInfo
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=false
target16.showInterface=false
dependency2.to=Privada
class.BuffanVida.image=buffan_03.png
dependency90.type=UsesDependency
target28.editor.width=900
dependency60.to=Velocidade
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=130
target26.x=10
dependency87.from=Bomba
dependency10.from=Navegador
target4.type=ClassTarget
dependency62.from=Mapa
dependency38.type=UsesDependency
dependency54.to=Contador
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Forca.superclass=Bonus
class.Buffan.image=buffan_03.png
target13.showInterface=false
dependency48.to=PeidinVida
target2.y=730
target2.x=10
class.BotaoStart.image=btt_start.png
target22.name=Privada
dependency37.from=Buffan
class.Rolo02.superclass=Barreira
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=960
dependency95.to=TelaInicial
target34.height=50
target15.y=370
target15.x=10
target37.editor.height=916
dependency2.from=Mapa
target26.width=80
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
class.Bonus.superclass=greenfoot.Actor
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=Borda
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=false
target34.name=ComandosInfo
dependency49.from=Personagens
dependency43.to=Barreira
dependency24.from=Abas
target29.editor.y=0
target29.editor.x=0
version=2.2.1
class.Bosta.superclass=greenfoot.Actor
target22.width=80
dependency76.from=TelaInfo
target26.height=50
target34.editor.height=700
dependency51.from=Peidin
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=960
target39.showInterface=false
dependency37.to=BotaoStart
dependency90.to=Bomba
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
class.IniciarJojgo.superclass=greenfoot.Actor
readme.editor.width=900
target8.editor.width=1456
dependency91.type=UsesDependency
dependency84.to=Personagens
class.BotaoSom.superclass=Navegador
target34.editor.width=900
dependency88.from=Bomba
dependency11.from=BotaoOn
target5.type=ClassTarget
dependency78.to=TelaInicial
dependency63.from=Personagens
target31.editor.height=700
target1.width=100
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=Personagens
publish.longDesc=
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=false
target35.editor.y=0
target20.naviview.expanded=false
class.Bomba.image=bosta.png
target29.type=ClassTarget
target35.editor.x=0
dependency4.type=UsesDependency
dependency32.to=BotaoStart
class.Forca.image=a1.png
class.Regras.superclass=Abas
target23.name=Bomba
target1.editor.y=0
target1.editor.x=0
dependency38.from=Peidin
target4.naviview.expanded=false
dependency105.to=Bosta
simulation.speed=50
class.Mapa.image=fundoteste.png
target8.editor.height=886
dependency26.to=Sobre
target29.y=130
target29.x=100
target17.height=50
dependency3.from=Buffan
target39.width=80
class.Voltar.image=btt_voltar.png
dependency26.type=UsesDependency
target21.y=10
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=70
dependency73.to=BotaoStart
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=960
target16.type=ClassTarget
dependency9.to=Mapa
dependency80.type=UsesDependency
target35.name=BotaoVoltar
target5.y=190
target5.x=200
dependency67.to=TelaPause
target41.editor.y=0
target10.name=TelaPause
target41.editor.x=960
dependency25.from=Abas
readme.editor.height=700
readme.editor.y=0
dependency77.from=Voltar
target5.editor.height=920
readme.editor.x=0
target35.width=90
target42.height=50
dependency52.from=Personagens
class.Off.superclass=greenfoot.Actor
dependency100.to=PilhaCheiaException
target18.y=10
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=SobreInfo
class.BuffanVida.superclass=Vidas
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=10
dependency40.type=UsesDependency
class.RoloDireita.image=r1.png
dependency92.type=UsesDependency
dependency15.to=Comandos
class.TelaPause.superclass=greenfoot.World
target30.type=ClassTarget
class.VoltarPause.superclass=greenfoot.Actor
dependency4.to=Buffan
class.BonecoToilet.superclass=greenfoot.Actor
dependency89.from=Bomba
dependency12.from=BotaoOff
target6.type=ClassTarget
dependency64.from=Personagens
target2.naviview.expanded=false
dependency62.to=Bonus
target7.showInterface=false
publish.title=Buffan
target28.editor.height=700
dependency91.from=Buffan
class.Vidas.superclass=greenfoot.Actor
target9.width=90
dependency5.type=UsesDependency
dependency56.to=Contador
class.Regras.image=btt_regras.png
target24.name=GameOver
class.Privada.image=privada.png
dependency39.from=BotaoVoltar
target17.editor.y=0
target17.editor.x=0
target21.width=80
target42.editor.height=916
dependency10.to=BotaoInfo
dependency4.from=Privada
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
dependency97.to=VoltarPause
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=370
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=Personagens
target11.name=Contador
target9.editor.width=1456
dependency51.to=Mapa
dependency26.from=Abas
dependency78.from=Voltar
dependency53.from=Mapa
target12.width=80
target35.editor.width=960
target25.height=50
dependency45.to=BuffanVida
class.Inicio.image=Fundo.gif
dependency80.from=VoltarPause
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
class.Voltar.superclass=Abas
target24.y=670
dependency41.type=UsesDependency
target24.x=10
dependency39.to=TelaInfo
dependency93.type=UsesDependency
dependency92.to=Bomba
target31.type=ClassTarget
class.TelaPause.image=TelaPause.png
target8.y=10
target8.x=70
dependency86.to=RoloEsquerda
class.Inicio.superclass=greenfoot.World
dependency13.from=BotaoInfo
target7.type=ClassTarget
dependency65.from=Personagens
dependency40.from=BotaoInfo
target41.showInterface=false
target5.editor.y=8
target5.editor.x=205
dependency92.from=Peidin
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=RoloEsquerda
class.Velocidade.superclass=Bonus
dependency6.type=UsesDependency
target10.editor.height=920
target24.showInterface=false
dependency40.to=BotaoStart
target13.y=310
target13.x=200
target25.name=Borda
target18.editor.width=960
dependency34.to=BotaoStart
class.ComandosInfo.image=info_comandos.png
dependency5.from=Personagens
class.Rolo.superclass=Barreira
target34.width=110
target39.editor.height=916
class.TelaInfo.superclass=greenfoot.World
dependency28.type=UsesDependency
class.Bomba.superclass=greenfoot.Actor
class.SelecaoBonecos.superclass=greenfoot.World
dependency28.to=Abas
target1.editor.width=900
dependency81.to=VoltarPause
dependency55.type=UsesDependency
target18.type=ClassTarget
class.GameOver.superclass=greenfoot.World
class.Bosta.image=bosta.png
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=130
target41.x=120
target37.name=Forca
dependency75.to=BotaoSom
target40.editor.y=0
target20.type=ClassTarget
target40.editor.x=960
target12.name=Abas
dependency27.from=Abas
dependency79.from=BotaoVoltar
target30.width=80
target38.height=50
dependency54.from=Personagens
dependency69.to=Mapa
target36.editor.height=920
target25.width=80
target40.editor.width=960
target41.height=50
dependency81.from=TelaPause
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=886
dependency42.type=UsesDependency
dependency102.to=Buffan
target38.y=130
target38.x=120
dependency94.type=UsesDependency
dependency23.to=RegrasInfo
class.Peidin.image=peidin_03.png
class.Comandos.superclass=Abas
target32.type=ClassTarget
class.BotaoVoltar.superclass=Navegador
target30.y=670
target30.x=100
dependency14.from=TelaInfo
dependency17.to=Sobre
target8.type=ClassTarget
dependency70.to=Borda
dependency66.from=Personagens
dependency41.from=TelaInfo
dependency6.to=Peidin
target33.editor.height=700
class.PeidinVida.image=peidin_03.png
target10.editor.width=960
dependency93.from=Pilha
target4.width=80
target2.name=Vida
target11.editor.width=1456
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Velocidade
target16.editor.height=700
target26.name=Voltar
target27.y=610
target27.x=100
target23.editor.width=900
dependency58.to=GameOver
target29.naviview.expanded=false
target39.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
publish.shortDesc=
target29.height=50
target11.width=80
dependency6.from=Mapa
class.BotaoOff.superclass=Navegador
target11.editor.y=-8
target11.editor.x=-8
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=1460
dependency12.to=BotaoOn
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=730
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Buffan
target37.editor.width=960
dependency83.type=UsesDependency
dependency99.to=Peidin
class.Soma.superclass=greenfoot.Actor
target18.showInterface=false
target38.name=Peidin
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=Sobre
class.Buffan.superclass=Personagens
target16.y=610
target16.x=200
dependency28.from=TelaInfo
target40.name=Forca
target39.editor.y=-19
target39.editor.x=437
target7.editor.height=920
dependency55.from=Buffan
dependency53.to=Contador
dependency30.from=Abas
target22.editor.y=279
target22.editor.x=461
target24.height=50
dependency82.from=Personagens
class.BonecoBuffan.superclass=greenfoot.Actor
class.Peidin.superclass=Personagens
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
class.TelaInfo.image=tela_ini.gif
dependency43.type=UsesDependency
dependency47.to=BuffanVida
dependency95.type=UsesDependency
target33.naviview.expanded=false
dependency70.type=UsesDependency
target15.showInterface=false
class.BonecoPeidin.superclass=greenfoot.Actor
target33.type=ClassTarget
dependency94.to=TelaInicial
target19.editor.width=1456
dependency15.from=TelaInfo
target9.type=ClassTarget
dependency67.from=Personagens
target4.editor.height=886
dependency100.from=PilhaImagem
target17.naviview.expanded=true
dependency42.from=Mapa
target27.naviview.expanded=false
target37.naviview.expanded=false
target4.editor.y=-8
target4.editor.x=-8
target33.editor.y=20
target16.height=50
target33.editor.x=40
dependency94.from=Voltar
target9.showInterface=false
dependency88.to=Privada
target29.width=90
target3.name=Velocidade
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=BuffanVida
target12.showInterface=false
target3.editor.width=1460
class.SelecaoBonecos.image=Fundo.gif
dependency42.to=Borda
class.On.image=Fontes_04.gif
target33.y=310
target33.x=110
class.RoloEsquerda.superclass=Barreira
dependency7.from=Navegador
target1.editor.height=700
target24.width=80
class.Comandos.image=btt_comandos.png
dependency36.to=BotaoStart
class.SobreInfo.image=info_sobre.png
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
class.TelaInicial.image=tela_ini.gif
target11.height=50
class.TelaInicial.superclass=greenfoot.World
target41.editor.width=960
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target42.editor.width=960
dependency83.to=Peidin
target39.name=BotaoOff
target22.type=ClassTarget
target14.name=Pilha
target21.naviview.expanded=false
target31.naviview.expanded=false
target41.naviview.expanded=false
dependency29.from=Abas
target41.name=Peidin
dependency77.to=BotaoStart
dependency56.from=Peidin
target20.width=90
target41.editor.height=1040
target37.height=50
dependency31.from=BotaoOff
target22.y=70
target22.x=160
target15.width=80
dependency83.from=Personagens
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=550
dependency31.to=BotaoStart
target12.editor.width=900
target6.x=100
package.numDependencies=93
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
dependency104.to=Pilha
target16.editor.x=40
target9.naviview.expanded=false
dependency25.to=Regras
dependency16.from=TelaInfo
target19.naviview.expanded=true
class.Soma.image=Fontes_03.gif
target19.y=250
target19.x=10
publish.hasSource=false
dependency68.from=TelaPause
dependency101.from=Personagens
class.Pilha.superclass=
dependency43.from=Mapa
target9.height=50
target25.editor.width=900
dependency95.from=BotaoVoltar
target32.height=50
target11.y=670
target11.x=200
dependency70.from=Personagens
target4.name=Buffan
dependency19.to=ComandosInfo
dependency72.to=BotaoOn
dependency9.type=UsesDependency
target21.editor.height=920
dependency8.to=BotaoStart
target26.showInterface=false
target28.name=RegrasInfo
dependency66.to=Vida
target38.editor.width=960
target27.editor.y=20
target27.editor.x=40
class.BotaoVoltar.image=btt_voltar.gif
mainWindow.height=886
dependency8.from=Navegador
target42.width=80
target10.editor.y=0
target10.editor.x=0
target28.height=50
target40.showInterface=false
dependency20.to=ComandosInfo
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.BonecoBuffan.image=Boneco_Bufan.gif
target13.naviview.expanded=false
target23.naviview.expanded=true
dependency14.to=BotaoVoltar
target23.type=ClassTarget
target15.name=TelaInfo
dependency3.to=Privada
target9.editor.y=-8
target9.editor.x=-8
target38.editor.y=0
target38.editor.x=960
target42.name=BotaoOff
dependency57.from=Contador
dependency61.to=Forca
target21.editor.y=0
target21.editor.x=960
dependency32.from=BotaoOn
target33.width=80
target7.naviview.expanded=true
target36.y=130
target36.x=10
dependency84.from=Bomba
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Contador
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Mapa
class.BotaoPause.superclass=Navegador
dependency17.from=TelaInfo
target4.editor.width=1456
class.Abas.superclass=greenfoot.Actor
dependency69.from=TelaPause
dependency102.from=Personagens
target3.editor.y=-8
target3.editor.x=-8
target32.editor.y=20
dependency44.from=TelaPause
target32.editor.x=40
target35.editor.height=920
dependency96.from=VoltarPause
target30.editor.width=900
dependency96.to=Mapa
target15.height=50
dependency71.from=TelaInicial
target25.y=490
target5.name=BotaoInfo
target25.x=100
target19.width=90
class.IniciarJojgo.image=Fonte_01.gif
target7.width=80
target18.editor.height=916
target29.name=RoloDireita
target9.y=550
target9.x=190
dependency50.to=Mapa
target1.naviview.expanded=false
target11.naviview.expanded=false
dependency9.from=BotaoStart
target1.y=10
target1.x=70
dependency44.to=BotaoStart
target32.editor.height=700
dependency59.type=UsesDependency
target3.width=90
class.Rolo.image=r1.png
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=70
class.VoltarPause.image=btt_voltar.png
target14.x=160
target15.editor.height=920
dependency38.to=BotaoStart
dependency91.to=Bomba
