#Greenfoot project file
class.Abas.superclass=greenfoot.Actor
class.Barreira.superclass=greenfoot.Actor
class.BonecoBuffan.image=Boneco_Bufan.gif
class.BonecoBuffan.superclass=greenfoot.Actor
class.BonecoPeidin.image=Boneco_Peidin.gif
class.BonecoPeidin.superclass=greenfoot.Actor
class.BonecoToilet.image=Boneco_Toilet.gif
class.BonecoToilet.superclass=greenfoot.Actor
class.Bonus.superclass=greenfoot.Actor
class.Borda.image=borda.png
class.Borda.superclass=Barreira
class.Bosta.image=bosta.png
class.Bosta.superclass=greenfoot.Actor
class.BotaoInfo.image=btt_info.png
class.BotaoInfo.superclass=Navegador
class.BotaoOff.image=btt_off_des.png
class.BotaoOff.superclass=Navegador
class.BotaoOn.image=btt_on.png
class.BotaoOn.superclass=Navegador
class.BotaoPause.image=btt_pause.png
class.BotaoPause.superclass=Navegador
class.BotaoSom.image=btt_som.png
class.BotaoSom.superclass=Navegador
class.BotaoStart.image=btt_start.png
class.BotaoStart.superclass=Navegador
class.BotaoVoltar.image=btt_voltar.gif
class.BotaoVoltar.superclass=Navegador
class.Buffan.image=buffan_03.png
class.Buffan.superclass=Personagens
class.BuffanVida.image=buffan_03.png
class.BuffanVida.superclass=Vidas
class.Comandos.image=btt_comandos.png
class.Comandos.superclass=Abas
class.ComandosInfo.image=info_comandos.png
class.ComandosInfo.superclass=Abas
class.Contador.superclass=greenfoot.Actor
class.Forca.image=for\u00E7a.png
class.Forca.superclass=Bonus
class.GameOver.superclass=greenfoot.World
class.IniciarJojgo.image=Fonte_01.gif
class.IniciarJojgo.superclass=greenfoot.Actor
class.Inicio.image=Fundo.gif
class.Inicio.superclass=greenfoot.World
class.Mapa.image=fundoteste.png
class.Mapa.superclass=greenfoot.World
class.Navegador.superclass=greenfoot.Actor
class.Off.image=Fontes_05.gif
class.Off.superclass=greenfoot.Actor
class.On.image=Fontes_04.gif
class.On.superclass=greenfoot.Actor
class.Peidin.image=peidin_03.png
class.Peidin.superclass=Personagens
class.PeidinVida.image=peidin_03.png
class.PeidinVida.superclass=Vidas
class.Personagens.superclass=greenfoot.Actor
class.Privada.image=privada.png
class.Privada.superclass=Barreira
class.Regras.image=btt_regras.png
class.Regras.superclass=Abas
class.RegrasInfo.image=info_regras.png
class.RegrasInfo.superclass=Abas
class.Rolo.image=papel-higienico.png
class.Rolo.superclass=Barreira
class.Rolo02.image=papel-higienico2.png
class.Rolo02.superclass=Barreira
class.SaibaMais.image=Fontes_02.gif
class.SaibaMais.superclass=greenfoot.Actor
class.SelecaoBonecos.image=Fundo.gif
class.SelecaoBonecos.superclass=greenfoot.World
class.Sobre.image=btt_sobre.png
class.Sobre.superclass=Abas
class.SobreInfo.image=info_sobre.png
class.SobreInfo.superclass=Abas
class.Soma.image=Fontes_03.gif
class.Soma.superclass=greenfoot.Actor
class.TelaInfo.image=tela_ini.gif
class.TelaInfo.superclass=greenfoot.World
class.TelaInicial.image=tela_ini.gif
class.TelaInicial.superclass=greenfoot.World
class.TelaPause.image=TelaPause.png
class.TelaPause.superclass=greenfoot.World
class.Velocidade.image=speed.png
class.Velocidade.superclass=Bonus
class.Vida.image=life.png
class.Vida.superclass=Bonus
class.Vidas.superclass=greenfoot.Actor
class.Voltar.image=btt_voltar.png
class.Voltar.superclass=Abas
dependency1.from=Mapa
dependency1.to=Buffan
dependency1.type=UsesDependency
dependency10.from=Bosta
dependency10.to=Personagens
dependency10.type=UsesDependency
dependency11.from=Navegador
dependency11.to=Mapa
dependency11.type=UsesDependency
dependency12.from=Navegador
dependency12.to=BotaoStart
dependency12.type=UsesDependency
dependency13.from=TelaInicial
dependency13.to=BotaoStart
dependency13.type=UsesDependency
dependency14.from=BotaoStart
dependency14.to=Mapa
dependency14.type=UsesDependency
dependency15.from=Navegador
dependency15.to=BotaoInfo
dependency15.type=UsesDependency
dependency16.from=TelaInicial
dependency16.to=BotaoInfo
dependency16.type=UsesDependency
dependency17.from=TelaInicial
dependency17.to=BotaoSom
dependency17.type=UsesDependency
dependency18.from=TelaInicial
dependency18.to=BotaoOn
dependency18.type=UsesDependency
dependency19.from=TelaInicial
dependency19.to=BotaoOff
dependency19.type=UsesDependency
dependency2.from=Buffan
dependency2.to=Bosta
dependency2.type=UsesDependency
dependency20.from=BotaoOn
dependency20.to=BotaoOff
dependency20.type=UsesDependency
dependency21.from=BotaoOff
dependency21.to=BotaoOn
dependency21.type=UsesDependency
dependency22.from=BotaoInfo
dependency22.to=TelaInfo
dependency22.type=UsesDependency
dependency23.from=TelaInfo
dependency23.to=BotaoVoltar
dependency23.type=UsesDependency
dependency24.from=BotaoVoltar
dependency24.to=TelaInicial
dependency24.type=UsesDependency
dependency25.from=TelaInfo
dependency25.to=Comandos
dependency25.type=UsesDependency
dependency26.from=TelaInfo
dependency26.to=Regras
dependency26.type=UsesDependency
dependency27.from=TelaInfo
dependency27.to=Sobre
dependency27.type=UsesDependency
dependency28.from=TelaInfo
dependency28.to=ComandosInfo
dependency28.type=UsesDependency
dependency29.from=Comandos
dependency29.to=ComandosInfo
dependency29.type=UsesDependency
dependency3.from=Mapa
dependency3.to=Privada
dependency3.type=UsesDependency
dependency30.from=Sobre
dependency30.to=ComandosInfo
dependency30.type=UsesDependency
dependency31.from=Regras
dependency31.to=SobreInfo
dependency31.type=UsesDependency
dependency32.from=Sobre
dependency32.to=SobreInfo
dependency32.type=UsesDependency
dependency33.from=Regras
dependency33.to=RegrasInfo
dependency33.type=UsesDependency
dependency34.from=Voltar
dependency34.to=ComandosInfo
dependency34.type=UsesDependency
dependency35.from=TelaInfo
dependency35.to=Voltar
dependency35.type=UsesDependency
dependency36.from=Abas
dependency36.to=Comandos
dependency36.type=UsesDependency
dependency37.from=Abas
dependency37.to=Regras
dependency37.type=UsesDependency
dependency38.from=Abas
dependency38.to=Sobre
dependency38.type=UsesDependency
dependency39.from=Abas
dependency39.to=ComandosInfo
dependency39.type=UsesDependency
dependency4.from=Buffan
dependency4.to=Privada
dependency4.type=UsesDependency
dependency40.from=Abas
dependency40.to=Voltar
dependency40.type=UsesDependency
dependency41.from=TelaInfo
dependency41.to=Abas
dependency41.type=UsesDependency
dependency42.from=Abas
dependency42.to=SobreInfo
dependency42.type=UsesDependency
dependency43.from=Abas
dependency43.to=RegrasInfo
dependency43.type=UsesDependency
dependency44.from=Voltar
dependency44.to=TelaInicial
dependency44.type=UsesDependency
dependency45.from=Bosta
dependency45.to=Privada
dependency45.type=UsesDependency
dependency46.from=BotaoOff
dependency46.to=BotaoStart
dependency46.type=UsesDependency
dependency47.from=BotaoOn
dependency47.to=BotaoStart
dependency47.type=UsesDependency
dependency48.from=BotaoStart
dependency48.to=BotaoOff
dependency48.type=UsesDependency
dependency49.from=Mapa
dependency49.to=BotaoStart
dependency49.type=UsesDependency
dependency5.from=Privada
dependency5.to=Buffan
dependency5.type=UsesDependency
dependency50.from=Bosta
dependency50.to=BotaoOn
dependency50.type=UsesDependency
dependency51.from=Bosta
dependency51.to=BotaoStart
dependency51.type=UsesDependency
dependency52.from=Mapa
dependency52.to=Personagens
dependency52.type=UsesDependency
dependency53.from=Personagens
dependency53.to=BotaoStart
dependency53.type=UsesDependency
dependency54.from=Buffan
dependency54.to=BotaoStart
dependency54.type=UsesDependency
dependency55.from=Peidin
dependency55.to=BotaoStart
dependency55.type=UsesDependency
dependency56.from=BotaoVoltar
dependency56.to=TelaInfo
dependency56.type=UsesDependency
dependency57.from=Voltar
dependency57.to=BotaoStart
dependency57.type=UsesDependency
dependency58.from=BotaoInfo
dependency58.to=BotaoStart
dependency58.type=UsesDependency
dependency59.from=TelaInfo
dependency59.to=BotaoStart
dependency59.type=UsesDependency
dependency6.from=Personagens
dependency6.to=Privada
dependency6.type=UsesDependency
dependency60.from=Mapa
dependency60.to=Rolo
dependency60.type=UsesDependency
dependency61.from=Bosta
dependency61.to=Rolo
dependency61.type=UsesDependency
dependency62.from=Mapa
dependency62.to=Borda
dependency62.type=UsesDependency
dependency63.from=Mapa
dependency63.to=Rolo02
dependency63.type=UsesDependency
dependency64.from=Bosta
dependency64.to=Barreira
dependency64.type=UsesDependency
dependency65.from=Mapa
dependency65.to=Barreira
dependency65.type=UsesDependency
dependency66.from=TelaPause
dependency66.to=BotaoPause
dependency66.type=UsesDependency
dependency67.from=TelaPause
dependency67.to=Voltar
dependency67.type=UsesDependency
dependency68.from=TelaPause
dependency68.to=BotaoStart
dependency68.type=UsesDependency
dependency69.from=Bosta
dependency69.to=Rolo02
dependency69.type=UsesDependency
dependency7.from=Personagens
dependency7.to=Bosta
dependency7.type=UsesDependency
dependency70.from=Mapa
dependency70.to=BuffanVida
dependency70.type=UsesDependency
dependency71.from=Mapa
dependency71.to=PeidinVida
dependency71.type=UsesDependency
dependency72.from=Personagens
dependency72.to=BuffanVida
dependency72.type=UsesDependency
dependency73.from=Personagens
dependency73.to=PeidinVida
dependency73.type=UsesDependency
dependency74.from=Personagens
dependency74.to=Mapa
dependency74.type=UsesDependency
dependency75.from=Personagens
dependency75.to=TelaInicial
dependency75.type=UsesDependency
dependency76.from=Buffan
dependency76.to=Mapa
dependency76.type=UsesDependency
dependency77.from=Peidin
dependency77.to=Mapa
dependency77.type=UsesDependency
dependency78.from=Personagens
dependency78.to=GameOver
dependency78.type=UsesDependency
dependency79.from=Mapa
dependency79.to=Contador
dependency79.type=UsesDependency
dependency8.from=Mapa
dependency8.to=Peidin
dependency8.type=UsesDependency
dependency80.from=Personagens
dependency80.to=Contador
dependency80.type=UsesDependency
dependency81.from=Mapa
dependency81.to=Bosta
dependency81.type=UsesDependency
dependency82.from=Bosta
dependency82.to=Borda
dependency82.type=UsesDependency
dependency83.from=Buffan
dependency83.to=Contador
dependency83.type=UsesDependency
dependency84.from=Peidin
dependency84.to=Contador
dependency84.type=UsesDependency
dependency85.from=Contador
dependency85.to=Mapa
dependency85.type=UsesDependency
dependency86.from=Contador
dependency86.to=GameOver
dependency86.type=UsesDependency
dependency87.from=Mapa
dependency87.to=Vida
dependency87.type=UsesDependency
dependency88.from=Mapa
dependency88.to=Velocidade
dependency88.type=UsesDependency
dependency89.from=Mapa
dependency89.to=Forca
dependency89.type=UsesDependency
dependency9.from=Peidin
dependency9.to=Bosta
dependency9.type=UsesDependency
dependency90.from=Mapa
dependency90.to=Bonus
dependency90.type=UsesDependency
dependency91.from=Personagens
dependency91.to=Bonus
dependency91.type=UsesDependency
dependency92.from=Personagens
dependency92.to=Velocidade
dependency92.type=UsesDependency
dependency93.from=Personagens
dependency93.to=Forca
dependency93.type=UsesDependency
dependency94.from=Personagens
dependency94.to=Vida
dependency94.type=UsesDependency
mainWindow.height=886
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=94
package.numTargets=38
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BotaoOn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=886
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Personagens
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Vidas
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Peidin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Velocidade
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=730
target14.editor.height=920
target14.editor.width=1460
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=BuffanVida
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Navegador
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=190
target16.editor.height=920
target16.editor.width=960
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Privada
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=920
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=TelaPause
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=550
target18.editor.height=886
target18.editor.width=1456
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=BotaoStart
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=250
target19.editor.height=886
target19.editor.width=1456
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=RegrasInfo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=200
target19.y=370
target2.editor.height=886
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Mapa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=886
target20.editor.width=1456
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Sobre
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=461
target21.editor.y=279
target21.height=50
target21.name=Regras
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Voltar
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=210
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Rolo02
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=490
target24.editor.height=886
target24.editor.width=1456
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Contador
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Buffan
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=BotaoSom
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=BotaoVoltar
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=100
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=GameOver
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=ComandosInfo
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=10
target29.y=430
target3.editor.height=886
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PeidinVida
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Bonus
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=TelaInfo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Abas
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=110
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Borda
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=490
target34.editor.height=920
target34.editor.width=960
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Comandos
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=10
target34.y=310
target35.editor.height=886
target35.editor.width=1456
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Vida
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=730
target36.editor.height=920
target36.editor.width=960
target36.editor.x=960
target36.editor.y=0
target36.height=50
target36.name=Barreira
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=550
target37.editor.height=886
target37.editor.width=1456
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=BotaoInfo
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=200
target37.y=190
target38.editor.height=920
target38.editor.width=960
target38.editor.x=960
target38.editor.y=0
target38.height=50
target38.name=BotaoPause
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=190
target38.y=550
target4.editor.height=920
target4.editor.width=960
target4.editor.x=205
target4.editor.y=8
target4.height=50
target4.name=Bosta
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Rolo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=490
target6.editor.height=920
target6.editor.width=960
target6.editor.x=361
target6.editor.y=53
target6.height=50
target6.name=BotaoOff
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=130
target7.editor.height=886
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SobreInfo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=430
target8.editor.height=886
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=TelaInicial
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=920
target9.editor.width=960
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Forca
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=730
version=3.0.0
world.lastInstantiated=TelaInicial
