#BlueJ class context
comment0.target=TelaInicial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TelaInicial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TelaInicial()
comment2.params=
comment2.target=void\ desligar()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
